# openclawrb config (v3)
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=18789
DASHBOARD_PORT=3333
ANTFARM_STATE_DIR=/root/.openclaw/antfarm
ANTFARM_WRAPPER=/root/smartfunds/bin/antfarm
OPENCLAW_BIN=/usr/bin/openclaw
NGINX_PORT=8443
